\documentclass{article}

\usepackage{fullpage}
\usepackage{xcolor}

\newcounter{placeholderCount}
\newcommand{\placeholder}[1]{{
    \stepcounter{placeholderCount}
    \color{red} [#1]
}}

\newcounter{solutionCount}
\newcommand{\solution}[1]{
    \stepcounter{solutionCount}
    \paragraph{Solution \thesolutionCount.}
    {
        #1
    }
}

\title{
    Deep Learning (Spring 2026) \\
    Solution for Assignment
    \placeholder{ASSIGNMENT NUMBER} % Edit here.
}
\author{
    \placeholder{YOUR NAME} % Edit here.
    \\
    \placeholder{YOUR STUDENT ID} % Edit here.
}

\begin{document}

\maketitle

\solution{
    \placeholder{YOUR SOLUTION} % Edit here.
}

\solution{
    \placeholder{YOUR SOLUTION} % Edit here.
}

\ifnum\value{placeholderCount}>0
    \vfill
    \begin{center}
        \color{red} \framebox{\textbf{WARNING: PLEASE REMOVE ALL PLACEHOLDERS BEFORE SUBMISSION}}
    \end{center}
\fi

\end{document}